<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/homeBackgroundStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/buttonHomeSwapMode"
            style="@style/buttonSwapModeStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="@dimen/button_home_swap_mode_horizontal_bias"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="@dimen/button_home_swap_mode_vertical_bias" />

        <TextView
            android:id="@+id/textView"
            style="@style/homeMainTextStyle"
            android:text="@string/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="@dimen/home_text_view_horizontal_bias"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="@dimen/home_text_view_vertical_bias" />

        <Button
            android:id="@+id/buttonToCodingActivity"
            style="@style/homeButtonStyle"
            android:text="@string/lets_code"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="@dimen/home_to_coding_activity_button_horizontal_bias"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="@dimen/home_to_coding_activity_button_vertical_bias" />

        <Button
            android:id="@+id/buttonToSavedActivity"
            style="@style/homeButtonStyle"
            android:layout_marginTop="@dimen/home_to_saved_activity_button_margin_top"
            android:text="@string/saved"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="@dimen/home_to_saved_activity_button_horizontal_bias"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonToCodingActivity" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>