<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="90dp"
    android:layout_marginBottom="10dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="@drawable/shape_block_background">

    <TextView
        android:id="@+id/instructionType"
        android:layout_width="0dp"
        android:minWidth="40dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:gravity="center|top"
        android:text="@string/default_instruction_type"
        android:textColor="@color/color_text_instruction_block"
        android:textSize="37sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonBreakPoint"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.475" />

    <EditText
        android:id="@+id/inputExpression"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/shape_window_text_block"
        android:hint="@string/block_hint_text"
        android:inputType="text"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColor="@color/color_text_block"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/instructionType"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.475" />

    <Button
        android:id="@+id/buttonBreakPoint"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/shape_break_point_flag"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="4dp"
        android:layout_height="0dp"
        android:background="@color/connector"
        android:id="@+id/connector"
        app:layout_constraintRight_toRightOf="@id/buttonBreakPoint"
        app:layout_constraintLeft_toLeftOf="@id/buttonBreakPoint"
        app:layout_constraintTop_toBottomOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/string_number_placeholder"
        android:foregroundGravity="right"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/line_row_numb_default"
            android:id="@+id/string_number"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>