<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/specific_block_width"
    android:layout_height="@dimen/specific_block_height"
    android:layout_marginBottom="@dimen/block_margin_bottom"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="@drawable/shape_block_background">

    <TextView
        android:id="@+id/instructionType"
        android:layout_width="@dimen/zero_size"
        android:layout_height="@dimen/block_textview_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonBreakPoint"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonBreakPoint"
        android:layout_width="@dimen/break_point_width"
        android:layout_height="@dimen/break_point_height"
        android:layout_marginStart="@dimen/break_point_margin_start"
        android:background="@drawable/shape_break_point_flag"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonElif"
        android:layout_width="@dimen/elif_button_width"
        android:layout_height="@dimen/elif_button_height"
        android:layout_marginStart="@dimen/elif_button_margin_start"
        android:background="@drawable/shape_window_text_block"
        android:text="@string/instruction_elif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonBreakPoint"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="@dimen/elif_button_vertical_bias" />

    <Button
        android:id="@+id/buttonElse"
        android:layout_width="@dimen/else_button_width"
        android:layout_height="@dimen/else_button_height"
        android:layout_marginStart="@dimen/else_button_margin_start"
        android:background="@drawable/shape_window_text_block"
        android:text="@string/instruction_else"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonElif"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="@dimen/else_button_vertical_bias" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/block_connector_width"
        android:layout_height="@dimen/zero_size"
        android:background="@color/connector"
        android:id="@+id/connector"
        app:layout_constraintRight_toRightOf="@id/buttonBreakPoint"
        app:layout_constraintLeft_toLeftOf="@id/buttonBreakPoint"
        app:layout_constraintTop_toBottomOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/number_placeholder_width"
        android:layout_height="@dimen/specific_block_number_placeholder_height"
        android:id="@+id/string_number_placeholder"
        android:foregroundGravity="right"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/row_number_size"
            android:textStyle="bold"
            android:textColor="@color/connector"
            android:id="@+id/string_number"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>