<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:id="@+id/modalBottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical"
    android:gravity="center|top"
    style="@style/backgroundBottomSheetStyle">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="80dp"
        android:layout_height="8dp"
        android:layout_marginTop="8dp"
        style="@style/bottomSheetLineStyle"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/modalBottomSheetScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TEXT"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TEXT"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TEXT"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
</layout>