<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/modalBottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical"
    android:gravity="center|top"
    style="@style/backgroundBottomSheetStyle">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="80dp"
        android:layout_height="8dp"
        android:layout_marginTop="8dp"
        style="@style/bottomSheetLineStyle"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/modalBottomSheetScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:id="@+id/blocks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center|top">

<!--            <LinearLayout-->
<!--                android:layout_width="370dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:paddingTop="10dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:gravity="center|top"-->
<!--                android:background="@drawable/shape_container_categories_blocks">-->
<!--                <include layout="@layout/block_instruction_text" />-->
<!--                <include layout="@layout/block_instruction_text" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="370dp"-->
<!--                android:paddingTop="10dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:gravity="center|top"-->
<!--                android:background="@drawable/shape_container_categories_blocks">-->
<!--                <include layout="@layout/block_instruction_text" />-->
<!--                <include layout="@layout/block_instruction_text" />-->
<!--            </LinearLayout>-->

<!--            <include layout="@layout/block_instruction_text" />-->
<!--            <include layout="@layout/block_instruction_text"/>-->
<!--            <include layout="@layout/block_instruction_text"/>-->
<!--            <include layout="@layout/block_instruction_text"/>-->
<!--            <include layout="@layout/block_instruction_text"/>-->
<!--            <include layout="@layout/block_instruction_text"/>-->

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>